{
  // ── Editor ──
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.wordWrap": "off",
  "editor.rulers": [90],
  "editor.quickSuggestions": {
    "strings": "on"
  },

  // ── Files ──
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "node_modules": true,
    "dist": true,
    ".git": true,
    "coverage": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/**": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // ── TypeScript ──
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  // ── ESLint ──
  "eslint.useFlatConfig": true,
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.workingDirectories": ["."],

  // ── Prettier ──
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ── Tailwind CSS ──
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["clsx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html"
  },

  // ── CSS ──
  "css.validate": false,
  "css.lint.unknownAtRules": "ignore",

  // ── Emmet ──
  "emmet.includeLanguages": {
    "typescriptreact": "html"
  },

  // ── Search ──
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/coverage": true,
    "pnpm-lock.yaml": true
  },

  // ── Terminal ──
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.scrollback": 5000,

  // ── Explorer ──
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "pnpm-lock.yaml, .npmrc, .nvmrc, .prettierrc, .prettierignore, eslint.config.*, biome.json, components.json",
    "vite.config.ts": "vitest.config.*, playwright.config.*",
    ".env": ".env.*"
  },
  "cSpell.words": ["oklch", "POSTHOG", "signups", "VITE"]
}
